spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=Blue5096
spring.datasource.driver-class-name=com.mysql.jdbc.Driver